set timeout=0
set default=0

insmod all_video

menuentry "StahlOS" {
	multiboot2 /boot/stahlos.elf
	# module2 /boot/mods/debug-service.fth
	# module2 /boot/mods/serial.fth
	module2 /boot/mods/startup.fth
	boot
}
