set timeout=1
set default=0

insmod all_video

menuentry "StahlOS" {
	multiboot2 /boot/stahlos.elf
	module2 /boot/mods/debug-service.fth
	module2 /boot/mods/serial.fth
	module2 /boot/mods/startup.fth foo! bar!
	module2 /boot/mods/hello.fth
	boot
}

menuentry "StahlOS Tests" {
	multiboot2 /boot/stahlos.elf
	module2 /boot/mods/serial.fth 3f8
	module2 /boot/mods/tests.fth
	boot
}
